<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apparel Easy</title>
    <style>
        *{
            background-color: rgb(223, 230, 238);
        }
        #header{
            text-align: center;
            background-color: black;
            color: white;
            height: 50px;
            padding-top: 10px;
            border: 5px solid red;
            margin: 0px 0px;
        }
        .men{
            border: 4px solid grey;
            margin: 15px 10px;
            padding: 15px;
            width: max-content;
            border-radius: 20px;
            float: left;
            clear: left;
        }
        .women{
            border: 4px solid grey;
            margin: 15px 10px;
            padding: 15px;
            width: max-content;
            border-radius: 20px;
            float: right;
            clear: right;
        }
        #m_one{
            padding: 10px;
            margin: auto;
        }
        #m_two{
            padding: 10px;
            margin: auto;
        }
        #m_three{
            padding: 10px;
            margin: auto;
        }
        #w_one{
            padding: 10px;
            margin: auto;
        }
        #w_two{
            padding: 10px;
            margin: auto;
        }
        #w_three{
            padding: 10px;
            margin: auto;
        }
        #m_title{
            font-size: 20px;
            float: left;
            background-color: white;
            width: 390px;
            margin-left: 15px;
            text-align: center;
            height: 50px;
            padding-top: 30px;
            font-size: 25px;
        }
        #w_title{
            font-size: 20px;
            text-align: right;
            float: right;
            background-color: white;
            width: 330px;
            margin-right: 10px;
            text-align: center;
            height: 50px;
            padding-top: 30px;
            font-size: 25px;
        }
        .footer{
            bottom: 5px;
        }
        #description{
            font-size: 25px;
            width: 100%;
            float: left;
            clear: both;
            text-align: center;
            background-color: black;
            color: white;
            border: 3px solid red;
        }
        .cap{
            color: rgb(221, 37, 37);
            font-size: 40px;
            background-color: black;
        }
        #menapparel{
            float: left;
            font-size: 25px;
            margin-left: 430px;
            width: 200px;
            padding: 0px 30px;
            border: 3px solid grey;
            border-radius: 25px;
        }
        #womenapparel{
            float: right;
            font-size: 25px;
            margin-right: 350px;
            width: 200px;
            padding: 0px 30px;
            border: 3px solid grey;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="header">Apparel Easy</h1>
        <h3 id="m_title">Men's Clothing</h3>
        <h3 id="w_title">Women's Clothing</h3>
        <div class="men">
            <img src="mencloth1.jpg" alt="" id="m_one"><br>
            <img src="mencloth2.jpg" alt="" id="m_two"><br>
            <img src="mencloth3.jpg" alt="" id="m_three">
        </div>
    
        <div class="women">
            <img src="womencloth1.jpg" alt="" id="w_one"><br>
            <img src="womencloth2.jpg" alt="" id="w_two"><br>
            <img src="womencloth3.jpg" alt="" id="w_three">
        </div>
    </div>
    <div class="footer">
        <p id="description">
            ApparelEasy is your one hub for outfits <br>
            Let it be <em class="cap">T</em>orso, <em class="cap">L</em>egs, <em class="cap">S</em>hoes or else.
        </p>
        <div class="items">
            <ul id="menapparel">
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGuJlR2aYnaNaWwLDjWdQHzbAXjFQZLqQBSw&usqp=CAU" target="_blank">Shirts</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4BwVfTxNIapC68EM5v83R6n65H8x52G_P9w&usqp=CAU" target="_blank">Jeans</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSsTCUbNRrT629tJEq9IwIxLU6AMfPiYIuYsw&usqp=CAU" target="_blank">Trousers</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGLMKqn9I3pf-hPARrgod39pSkE7BGpTgBQw&usqp=CAU" target="_blank">Shoes</a></li>
            </ul>
            <ul id="womenapparel">
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStNH4dANnv608Dr7WBV_GjYpeQt-C8LDSfgQ&usqp=CAU" target="_blank">Kurtas</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvQHy2ft1S8RcJDl6Wpb936LoVmaOiX-lyww&usqp=CAU" target="_blank">T-shirts</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThvjUJ1i2Qa8tBBvUtCw_WFvG7TSQSonmqig&usqp=CAU" target="_blank">Pants</a></li>
                <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsFbK5apruYCQvjRJxs2LaJf8gstxvxlGVTQ&usqp=CAU" target="_blank">Skirts</a></li>
            </ul>
        </div>
    </div>
</body>
</html>